org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.18
minecraft_version=1.21.8
minecraft_version_range=[1.21.8]
neo_version=21.8.49
neo_version_range=[21.8.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=registrate
mod_name=Registrate
mod_license=MPL2.0
mod_version=1.4.0
mod_group_id=com.tterrag.registrate
mod_authors=Tterrag
mod_description=

